{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnStr": "server=localhost;database=blogsql;uid=root;pwd=123456;CharSet=utf8;SslMode=None"
  }
}
